{
  "name": "gulp-sftp-up4-22",
  "version": "1.0.0",
  "description": "Upload files via SSH and working with gulp 4.0. Fork of gulp-sftp-up4",
  "license": "MIT",
  "repository": "Axl4life/gulp-sftp-up4-22",
  "homepage": "https://github.com/axl4life/gulp-sftp-up4-22",
  "author": {
    "name": "Matthew Drake",
    "email": "mdrake@mediadrake.com",
    "url": "http://mediadrake.com"
  },
  "contributors": [
    "Benjamin P. Jung <headcr4sh@gmail.com>",
    "Carson Britt <carson28@gmail.com> <carson.britt@a0002457.local>",
    "Matthew Drake <mdrake@mediadrake.com>",
    "Valan Brown <github@valanbrown.com>",
    "Sorin Guga <sorin.guga@gmail.com>",
    "Dan503 https://github.com/Dan503",
    "Robespeler"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "sftp",
    "file",
    "files",
    "transfer",
    "protocol",
    "server",
    "client",
    "upload",
    "deploy",
    "deployment"
  ],
  "dependencies": {
    "object-assign": "~4.1.1",
    "parents": "~1.0.1",
    "ssh2": "~1.10.0",
    "through2": "~4.0.2",
    "async": "~3.2.3",
    "plugin-error": "~1.0.1",
    "ansi-colors": "~4.1.3",
    "fancy-log": "~2.0.0"
  },
  "devDependencies": {}
}
